<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="captiveportal-favicon.ico" />
  <title>Wi-Fi Guest Network</title>

  <link href="captiveportal-bootstrap.min.css" rel="stylesheet" media="all">
  <style type="text/css">
   


   body {
      background: url(captiveportal-back.png);
      background-color: #444;
      background: url(captiveportal-pinlayer2.png),url(captiveportal-pinlayer1.png),url(captiveportal-back.png);    
    }
    .vertical-offset-100 {
      padding-top:100px;
    }    
	
	
	
<!--	
  .panel-body{
  
  background-color:black;
  }
	 <!--
	 .adbox{
     
	 width:270px;
	 height:200px;
	 position:absolute;
	 top:10%;
	right:1%
     }
	 
	 
	 #adbox{
     
	 width:250px;
	 height:200px;
	 position:absolute;
	 top:10%;
     right:1%
     }
	  #adbox  li{
	  
	  padding:20px 0px 20px 0px;
	  }
	 
	 #image_size{
	 
	 max-width:250px;
	 max-height:200px;
	
	 }
	 
	 #image_size1{
	 
	 max-width:250px;
	 max-height:200px;
	
	 }
	 
	 
	 
	 #image_size2{
	 
	 max-width:250px;
	 max-height:200px;
	
	 }

	 .panel-body p, ul,li{
	 
	 color:#ffffff;
	 
	 
	 }
	 
	 #menu_list{
	 
	 position:fixed;
     float:left;
padding:20px 20px 20px 20px;
	 top:10%;
     
	 }
	 
	  #menu_list ul li{
	  
	  padding:20px 20px 20px 20px;

	  color:#000;
}
	



	
	
	.container{

	 
	 min-width:1240px;

}



	<!--
	.adbox1{
     
	 width:270px;
	 height:200px;
	 position:absolute;
	 top:45%;
	right:1%
     } 
	  -->
	  
  <!--	
	.adbox2{
     
	 width:270px;
	 height:200px;
	 position:absolute;
	 top:80%;
	right:1%
     }
	 -->
	   
	 
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	
	
	
	.menu_list ul li{
	
	
	color:#000;
	
	}
	 
  </style>
  
  
  <script src="captiveportal-jquery-1.11.1.min.js"></script>
  <script src="captiveportal-bootstrap.min.js"></script>
</head>
<body>
  <script src="captiveportal-tweenlite.min.js"></script>

  
  
 

<!--

 
  <div class="container">
    
	

	
	<div class="row vertical-offset-100">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
		

		
	
		
		
		
		
		
		
		
          
        </div>
      </div>
    </div>
  </div>
  
  -->
  


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <div class="container" style="justify:center">
		
		<span style="font-family:opensans; color:red;font-size:30px"><i>Harry's Kitchen<i></span>
		</br>
		<span style="font-family:opensans; color:#000;font-size:20px">Your premium dish destination!</span>
		
		
		
				
		<div class="menu_list">
	 
		
	 <h1  style="font-size:30px;font-family:raleway; color:#000;"><u>MENU</u></h1>
	    <UL>
		<LI>
		Family size pizza- ¢20.00
		</LI>
		<LI>
		Chicken wings- ¢15.00
		</LI>
		<li>
		Small size pizza- ¢17.00
		</li>
		
		<LI>
		Grilled tilapia- ¢25.00
		</LI>
		<LI>
		Potato chips & chicken-¢14.00
		</LI>
		<LI>
		Potato chips & fish-¢16.00
		</LI>
		
		
		
		</UL>
		</div>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<marquee direction="down" scrolldelay="10">
		<!-- <div id="adbox"> -->
		<ul>
   
		<li>
			<img src="captiveportal-ad1.jpg" class="img-responsive" id="image_size">
			</li>
   
			<li>
		<img src="captiveportal-ad2.jpg" class="img-responsive" id="image_size1">
		</li> 
   
		<li>
		<img src="captiveportal-ad3.jpg" class="img-responsive" id="image_size2">
		</li>
   
		</ul>
		</div>
		</marquee>
		
		
		
		
		
		
		
		</div>
    </div>

	
	
    <div class="col-sm-9">
      <div class="panel-heading">
            <h3 class=" " style="font-family:raleway; color:red;">WELCOME TO HARRY'S KITCHEN</h3>
          </div>
		  
		  <div class="panel-heading">
            <h3 class="panel-title">Network Access Agreements</h3>
          </div>
          <div class="panel-body">
            <form method="post" action="$PORTAL_ACTION$" accept-charset="UTF-8" role="form">
              <fieldset>
                <!-- Required input boxes for portal page to work. Only required if user authentication is needed. -->
                <p>You are responsible for the security and appropriate use of Wi-Fi Guest Network resources under your control. Using Wi-Fi Guest Network resources for the following is strictly prohibited:</p>
                <ul>
                  <li>Causing a security breach to either Wi-Fi Guest Network or other network resources, including, but not limited to, accessing data, servers, or accounts to which you are not authorized; circumventing user authentication on any device; or sniffing network traffic. </li>

                  <li>Causing a disruption of service to either Wi-Fi Guest Network or other network resources, including, but not limited to, ICMP floods, packet spoofing, denial of service, heap or buffer overflows, and forged routing information for malicious purposes.</li>

                  <li>Introducing honeypots, honeynets, or similar technology on Wi-Fi Guest Network.</li>

                  <li>Violating copyright law, including, but not limited to, illegally duplicating or transmitting copyrighted pictures, music, video, and software. </li>

                  <li>Exporting or importing software, technical information, encryption software, or technology in violation of international or regional export control laws.</li>

                  <li>Use of the Internet or Wi-Fi Guest Network network that violates local laws.</li>

                  <li>Intentionally introducing malicious code, including, but not limited to, viruses, worms, Trojan horses, e-mail bombs, spyware, adware, and keyloggers. </li>

                  <li>Port scanning or security scanning.</li>
                </ul>
                <div class="form-group">
                  <input name="auth_user" type="text" placeholder="Username" class="form-control">
                  <input name="auth_pass" type="password" placeholder="Password" class="form-control">
                  <input name="auth_voucher" type="text" placeholder="Input your voucher code" class="form-control">
                </div>
                
                <input name="redirurl" type="hidden" value="captiveportal-success.html">
                <input class="btn btn-lg btn-success btn-block" name="accept" type="submit" value="I Agree">
              </fieldset>
            </form>
          </div>
 
 
 
 <ul>
  <h1 style="font-size:15px;font-family:raleway; color:black;"><u>Contact Us</u></h1>
		<li> <span style="font-family:raleway; color:black">
		Website:www.harryskitchen.com
        </li>
		
		<li><span style="font-family:raleway; color:black">
		Telephone:02023556</span>
		</li>
		
		<li>
		<span style="font-family:raleway; color:black">
		e-mail:order@harryskitchen.com
		
		</span>
		</li>
 
  </ul>

  
   <span style="font-size:10px"><span style="color:#000; left:60%">Developed By:</span> <a href="http://www.snetgh.net">STEP NETWORK</a>.Powered  By:</span> <a href="http://www.erimaksolutions.com">ERIMAK LIMITED</a> </span></
		   </div>
          </div>
        </div>
      </div>
    </div>
  
  



  <script type="text/javascript">
  $(document).ready(function(){
    $(document).mousemove(function(e){
     TweenLite.to($('body'), 
      .5, 
      { css: 
        {
          backgroundPosition: ""+ parseInt(event.pageX/8) + "px "+parseInt(event.pageY/'12')+"px, "+parseInt(event.pageX/'15')+"px "+parseInt(event.pageY/'15')+"px, "+parseInt(event.pageX/'30')+"px "+parseInt(event.pageY/'30')+"px"
        }
      });
   });
  });</script>
 

 </div>
</div>
  
  </body>
</html>